<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnop_nuevo_producto"
        android:icon="@drawable/ic_baseline_add_white_24"
        android:title="Nuevo producto"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnop_buscar"
        android:title="Buscar" />
</menu>